DEBUG =
SECRET_KEY =
DATABASE_NAME=
DATABASE_USER =
DATABASE_PASSWORD =
DATABASE_HOST =
DATABASE_PORT =

# Email Configurations
# SMTP CONFIGURATIONS
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'enter_your_email_here'
EMAIL_HOST_PASSWORD = 'enter_email_password'
EMAIL_USE_TLS = True
EMAIL_PORT = 587